[gd_scene load_steps=2 format=3 uid="uid://dhwj8m508mqy1"]

[ext_resource type="Script" path="res://scripts/Renderer.gd" id="1_kg6p0"]

[node name="MagicCircleRenderer" type="Node2D"]
script = ExtResource("1_kg6p0")

[connection signal="set_data" from="." to="." method="_on_set_data"]
[connection signal="set_inner_double" from="." to="." method="_on_set_inner_double"]
[connection signal="set_inner_radius" from="." to="." method="_on_set_inner_radius"]
[connection signal="set_inner_spacing" from="." to="." method="_on_set_inner_spacing"]
[connection signal="set_outer_double" from="." to="." method="_on_set_outer_double"]
[connection signal="set_outer_radius" from="." to="." method="_on_set_outer_radius"]
[connection signal="set_outer_spacing" from="." to="." method="_on_set_outer_spacing"]
