[gd_scene load_steps=7 format=3 uid="uid://3ws1pgsq3760"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_3waeb"]
[ext_resource type="Shader" path="res://scenes/main/static-background.gdshader" id="2_3dt4e"]
[ext_resource type="PackedScene" uid="uid://dhwj8m508mqy1" path="res://scenes/magic_circle_renderer.tscn" id="2_5d5ye"]
[ext_resource type="Texture2D" uid="uid://ddxhygtnannhi" path="res://assets/background.png" id="2_vl50m"]
[ext_resource type="StyleBox" uid="uid://bvfw2mamqhny6" path="res://scenes/main/side_panel_flat.tres" id="5_w0jeq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rncf1"]
shader = ExtResource("2_3dt4e")
shader_parameter/background_color = Color(1, 1, 1, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_3waeb")

[node name="Background" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_rncf1")
texture = ExtResource("2_vl50m")

[node name="MagicCircleRenderer" parent="." instance=ExtResource("2_5d5ye")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Settings" type="MarginContainer" parent="UI"]
offset_right = 226.0
offset_bottom = 95.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="PanelContainer" type="PanelContainer" parent="UI/Settings"]
layout_mode = 2
theme_override_styles/panel = ExtResource("5_w0jeq")

[node name="MarginContainer" type="MarginContainer" parent="UI/Settings/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 16

[node name="ScrollContainer" type="ScrollContainer" parent="UI/Settings/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 648)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Settings/PanelContainer/MarginContainer/ScrollContainer"]
layout_mode = 2

[node name="General" type="VBoxContainer" parent="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="CategoryLabel" type="Label" parent="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/General"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "General"

[node name="CategoryBody" type="MarginContainer" parent="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/General"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/General/CategoryBody"]
layout_mode = 2

[node name="Color" type="HBoxContainer" parent="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/General/CategoryBody/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/General/CategoryBody/VBoxContainer/Color"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Color"

[node name="ColorPickerButton" type="ColorPickerButton" parent="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/General/CategoryBody/VBoxContainer/Color"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2

[node name="InnerCircle" type="VBoxContainer" parent="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="CategoryHeader" type="HBoxContainer" parent="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/InnerCircle"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/InnerCircle/CategoryHeader"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Inner Circle"

[node name="MarginContainer" type="MarginContainer" parent="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/InnerCircle/CategoryHeader"]
layout_mode = 2
theme_override_constants/margin_left = 38

[node name="InnerCircleToggle" type="CheckButton" parent="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/InnerCircle/CategoryHeader/MarginContainer"]
layout_mode = 2
button_pressed = true

[node name="CategoryBody" type="MarginContainer" parent="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/InnerCircle"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/InnerCircle/CategoryBody"]
layout_mode = 2

[node name="Radius" type="VBoxContainer" parent="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/InnerCircle/CategoryBody/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/InnerCircle/CategoryBody/VBoxContainer/Radius"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Radius"

[node name="InnRadiusSlider" type="HSlider" parent="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/InnerCircle/CategoryBody/VBoxContainer/Radius"]
unique_name_in_owner = true
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
rounded = true

[node name="DoubleLine" type="HBoxContainer" parent="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/InnerCircle/CategoryBody/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/InnerCircle/CategoryBody/VBoxContainer/DoubleLine"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Double line"

[node name="MarginContainer" type="MarginContainer" parent="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/InnerCircle/CategoryBody/VBoxContainer/DoubleLine"]
layout_mode = 2
theme_override_constants/margin_left = 64

[node name="InnDoubleButton" type="CheckButton" parent="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/InnerCircle/CategoryBody/VBoxContainer/DoubleLine/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="InnerDoubleSpacing" type="VBoxContainer" parent="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/InnerCircle/CategoryBody/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/InnerCircle/CategoryBody/VBoxContainer/InnerDoubleSpacing"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Double line spacing"

[node name="InnSpacingSlider" type="HSlider" parent="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/InnerCircle/CategoryBody/VBoxContainer/InnerDoubleSpacing"]
unique_name_in_owner = true
layout_mode = 2
rounded = true

[node name="Rings" type="VBoxContainer" parent="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/InnerCircle/CategoryBody/VBoxContainer"]
layout_mode = 2

[node name="SubCategoryLabel" type="Label" parent="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/InnerCircle/CategoryBody/VBoxContainer/Rings"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Rings
"

[node name="SubCategoryBody" type="MarginContainer" parent="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/InnerCircle/CategoryBody/VBoxContainer/Rings"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/InnerCircle/CategoryBody/VBoxContainer/Rings/SubCategoryBody"]
layout_mode = 2

[node name="Number" type="VBoxContainer" parent="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/InnerCircle/CategoryBody/VBoxContainer/Rings/SubCategoryBody/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/InnerCircle/CategoryBody/VBoxContainer/Rings/SubCategoryBody/VBoxContainer/Number"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Number"

[node name="InnRingsNumberSlider" type="HSlider" parent="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/InnerCircle/CategoryBody/VBoxContainer/Rings/SubCategoryBody/VBoxContainer/Number"]
unique_name_in_owner = true
layout_mode = 2
rounded = true

[node name="Radius" type="VBoxContainer" parent="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/InnerCircle/CategoryBody/VBoxContainer/Rings/SubCategoryBody/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/InnerCircle/CategoryBody/VBoxContainer/Rings/SubCategoryBody/VBoxContainer/Radius"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Radius"

[node name="InnRingsRadiusSlider" type="HSlider" parent="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/InnerCircle/CategoryBody/VBoxContainer/Rings/SubCategoryBody/VBoxContainer/Radius"]
unique_name_in_owner = true
layout_mode = 2
rounded = true

[node name="Offset" type="VBoxContainer" parent="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/InnerCircle/CategoryBody/VBoxContainer/Rings/SubCategoryBody/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/InnerCircle/CategoryBody/VBoxContainer/Rings/SubCategoryBody/VBoxContainer/Offset"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Position offset"

[node name="InnRingsOffsetSlider" type="HSlider" parent="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/InnerCircle/CategoryBody/VBoxContainer/Rings/SubCategoryBody/VBoxContainer/Offset"]
unique_name_in_owner = true
layout_mode = 2
rounded = true

[node name="OuterCircle" type="VBoxContainer" parent="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="CategoryHeader" type="HBoxContainer" parent="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/OuterCircle"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/OuterCircle/CategoryHeader"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Outer Circle"

[node name="MarginContainer" type="MarginContainer" parent="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/OuterCircle/CategoryHeader"]
layout_mode = 2
theme_override_constants/margin_left = 34

[node name="OuterCircleToggle" type="CheckButton" parent="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/OuterCircle/CategoryHeader/MarginContainer"]
layout_mode = 2
button_pressed = true

[node name="CategoryBody" type="MarginContainer" parent="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/OuterCircle"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/OuterCircle/CategoryBody"]
layout_mode = 2

[node name="Radius" type="VBoxContainer" parent="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/OuterCircle/CategoryBody/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/OuterCircle/CategoryBody/VBoxContainer/Radius"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Radius"

[node name="OutRadiusSlider" type="HSlider" parent="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/OuterCircle/CategoryBody/VBoxContainer/Radius"]
unique_name_in_owner = true
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
rounded = true

[node name="DoubleLine" type="HBoxContainer" parent="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/OuterCircle/CategoryBody/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/OuterCircle/CategoryBody/VBoxContainer/DoubleLine"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Double line"

[node name="MarginContainer" type="MarginContainer" parent="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/OuterCircle/CategoryBody/VBoxContainer/DoubleLine"]
layout_mode = 2
theme_override_constants/margin_left = 64

[node name="OutDoubleButton" type="CheckButton" parent="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/OuterCircle/CategoryBody/VBoxContainer/DoubleLine/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="OuterDoubleSpacing" type="VBoxContainer" parent="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/OuterCircle/CategoryBody/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/OuterCircle/CategoryBody/VBoxContainer/OuterDoubleSpacing"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Double line spacing"

[node name="OutSpacingSlider" type="HSlider" parent="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/OuterCircle/CategoryBody/VBoxContainer/OuterDoubleSpacing"]
unique_name_in_owner = true
layout_mode = 2
rounded = true

[node name="Rings" type="VBoxContainer" parent="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/OuterCircle/CategoryBody/VBoxContainer"]
layout_mode = 2

[node name="SubCategoryLabel" type="Label" parent="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/OuterCircle/CategoryBody/VBoxContainer/Rings"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Rings
"

[node name="SubCategoryBody" type="MarginContainer" parent="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/OuterCircle/CategoryBody/VBoxContainer/Rings"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/OuterCircle/CategoryBody/VBoxContainer/Rings/SubCategoryBody"]
layout_mode = 2

[node name="Number" type="VBoxContainer" parent="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/OuterCircle/CategoryBody/VBoxContainer/Rings/SubCategoryBody/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/OuterCircle/CategoryBody/VBoxContainer/Rings/SubCategoryBody/VBoxContainer/Number"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Number"

[node name="OutRingsNumberSlider" type="HSlider" parent="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/OuterCircle/CategoryBody/VBoxContainer/Rings/SubCategoryBody/VBoxContainer/Number"]
unique_name_in_owner = true
layout_mode = 2
rounded = true

[node name="Radius" type="VBoxContainer" parent="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/OuterCircle/CategoryBody/VBoxContainer/Rings/SubCategoryBody/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/OuterCircle/CategoryBody/VBoxContainer/Rings/SubCategoryBody/VBoxContainer/Radius"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Radius"

[node name="OutRingsRadiusSlider" type="HSlider" parent="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/OuterCircle/CategoryBody/VBoxContainer/Rings/SubCategoryBody/VBoxContainer/Radius"]
unique_name_in_owner = true
layout_mode = 2
rounded = true

[node name="Offset" type="VBoxContainer" parent="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/OuterCircle/CategoryBody/VBoxContainer/Rings/SubCategoryBody/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/OuterCircle/CategoryBody/VBoxContainer/Rings/SubCategoryBody/VBoxContainer/Offset"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Position offset"

[node name="OutRingsOffsetSlider" type="HSlider" parent="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/OuterCircle/CategoryBody/VBoxContainer/Rings/SubCategoryBody/VBoxContainer/Offset"]
unique_name_in_owner = true
layout_mode = 2
rounded = true

[connection signal="color_changed" from="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/General/CategoryBody/VBoxContainer/Color/ColorPickerButton" to="." method="_on_color_picker_button_color_changed"]
[connection signal="toggled" from="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/InnerCircle/CategoryHeader/MarginContainer/InnerCircleToggle" to="." method="_on_inner_circle_toggle_toggled"]
[connection signal="value_changed" from="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/InnerCircle/CategoryBody/VBoxContainer/Radius/InnRadiusSlider" to="." method="_on_inn_radius_slider_value_changed"]
[connection signal="toggled" from="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/InnerCircle/CategoryBody/VBoxContainer/DoubleLine/MarginContainer/InnDoubleButton" to="." method="_on_inn_double_button_toggled"]
[connection signal="value_changed" from="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/InnerCircle/CategoryBody/VBoxContainer/InnerDoubleSpacing/InnSpacingSlider" to="." method="_on_inn_spacing_slider_value_changed"]
[connection signal="value_changed" from="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/InnerCircle/CategoryBody/VBoxContainer/Rings/SubCategoryBody/VBoxContainer/Number/InnRingsNumberSlider" to="." method="_on_inn_rings_number_slider_value_changed"]
[connection signal="value_changed" from="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/InnerCircle/CategoryBody/VBoxContainer/Rings/SubCategoryBody/VBoxContainer/Radius/InnRingsRadiusSlider" to="." method="_on_inn_rings_radius_slider_value_changed"]
[connection signal="value_changed" from="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/InnerCircle/CategoryBody/VBoxContainer/Rings/SubCategoryBody/VBoxContainer/Offset/InnRingsOffsetSlider" to="." method="_on_inn_rings_offset_slider_value_changed"]
[connection signal="toggled" from="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/OuterCircle/CategoryHeader/MarginContainer/OuterCircleToggle" to="." method="_on_outer_circle_toggle_toggled"]
[connection signal="value_changed" from="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/OuterCircle/CategoryBody/VBoxContainer/Radius/OutRadiusSlider" to="." method="_on_out_radius_slider_value_changed"]
[connection signal="toggled" from="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/OuterCircle/CategoryBody/VBoxContainer/DoubleLine/MarginContainer/OutDoubleButton" to="." method="_on_out_double_button_toggled"]
[connection signal="value_changed" from="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/OuterCircle/CategoryBody/VBoxContainer/OuterDoubleSpacing/OutSpacingSlider" to="." method="_on_out_spacing_slider_value_changed"]
[connection signal="value_changed" from="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/OuterCircle/CategoryBody/VBoxContainer/Rings/SubCategoryBody/VBoxContainer/Number/OutRingsNumberSlider" to="." method="_on_out_rings_number_slider_value_changed"]
[connection signal="value_changed" from="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/OuterCircle/CategoryBody/VBoxContainer/Rings/SubCategoryBody/VBoxContainer/Radius/OutRingsRadiusSlider" to="." method="_on_out_rings_radius_slider_value_changed"]
[connection signal="value_changed" from="UI/Settings/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/OuterCircle/CategoryBody/VBoxContainer/Rings/SubCategoryBody/VBoxContainer/Offset/OutRingsOffsetSlider" to="." method="_on_out_rings_offset_slider_value_changed"]
